# fit4Fit

./: README.md
backend/: pom.xml
backend/src/main/java/com/amaz/trainingassistantbackend/: StringifyService.java  TrainingAssistantBackendApplication.java
backend/src/main/java/com/amaz/trainingassistantbackend/controller/: AccountController.java  ExerciseController.java  MinutesRequestDto.java  ReportController.java  TrainingController.java
backend/src/main/java/com/amaz/trainingassistantbackend/dto/: ExerciseDto.java  LoginDto.java  TrainingDto.java  UserDto.java  UserStatsDto.java  UserStatsReqDto.java
backend/src/main/java/com/amaz/trainingassistantbackend/entity/: ExerciseEntity.java  TrainingEntity.java  UserEntity.java  UserStatsEntity.java
backend/src/main/java/com/amaz/trainingassistantbackend/exceptions/: AccountAlreadyExistsException.java  AccountDoesntExistException.java  ExerciseAlreadyExistException.java  ExerciseDoesntExistException.java  RestBaseException.java  WrongAccountPasswordException.java
backend/src/main/java/com/amaz/trainingassistantbackend/mapper/: ExerciseMapper.java  TrainingMapper.java  UserMapper.java  UserStatsMapper.java
backend/src/main/java/com/amaz/trainingassistantbackend/report/: ShelterReport.java
backend/src/main/java/com/amaz/trainingassistantbackend/report/converter/: CsvShelterReportConverter.java  PdfShelterReportConverter.java  ShelterReportConverter.java  WebShelterReportConverter.java
backend/src/main/java/com/amaz/trainingassistantbackend/report/converter/factory/: ShelterReportConverterFactory.java  ShelterReportHttpHeadersFactory.java
backend/src/main/java/com/amaz/trainingassistantbackend/repository/: ExerciseRepository.java  TrainingRepository.java  UserRepository.java  UserStatsRepository.java
backend/src/main/java/com/amaz/trainingassistantbackend/security/: GenericShelterControllerAdvice.java  JwtSecurityManager.java  NotAuthenticatedException.java  SecurityConfiguration.java  TrainingAssistantBeanValidationException.java  TrainingAssistantException.java
backend/src/main/java/com/amaz/trainingassistantbackend/security/account/: AccountSecurityService.java  AccountSecurityServiceDbImpl.java
backend/src/main/java/com/amaz/trainingassistantbackend/service/: AccountEmailNotificationService.java  AccountManagementService.java  AccountManagementServiceDbImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ReportService.java  TrainingService.java  TrainingServiceImpl.java
backend/src/main/java/com/amaz/trainingassistantbackend/utils/: Pattern.java
backend/src/main/java/com/amaz/trainingassistantbackend/utils/enums/: BodyParts.java  ERole.java  Gender.java  ShelterStatus.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/amaz/trainingassistantbackend/: StringifyServiceTest.java
backend/src/test/java/com/amaz/trainingassistantbackend/account/: AccountControllerTest.java  AccountManagementServiceDbImplTest.java
backend/src/test/java/com/amaz/trainingassistantbackend/account/security/: AccountSecurityServiceDbImplTest.java
backend/src/test/java/com/amaz/trainingassistantbackend/exercise/: ExerciseControllerTest.java  ExerciseServiceImplTest.java  GenderTest.java  ShelterStatusTest.java
backend/src/test/java/com/amaz/trainingassistantbackend/report/: ReportControllerTest.java  ReportServiceTest.java  ShelterReportTest.java
backend/src/test/java/com/amaz/trainingassistantbackend/report/converter/factory/: ShelterReportConverterFactoryTest.java  ShelterReportHttpHeadersFactoryTest.java
backend/src/test/java/com/amaz/trainingassistantbackend/security/: GenericShelterControllerAdviceTest.java  JwtSecurityManagerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Config.js  http-common.js
frontend/src/components/: PersonalAccountProfile.js  PersonalAccountStats.js  StatsUpdate.js
frontend/src/components/auth/: AccountRegistrationForm.js
frontend/src/components/other_crud/: AddExerciseForm.js  AddTraining.js  AddTrainingForm.js  AddUserStatsForm.js  ExerciseComboPl.js  ExerciseComboboxForm.js  ExerciseForm.js  ExerciseListForm.js  ExercisesListFunction.js  Stopwatch.js  TrainingList.js  styles.css  table.css
frontend/src/components/other_crud/intFunctions/: IntSecFunction.js
frontend/src/components/report/: Exercise.js  Training.js  TrainingPanel.js
frontend/src/pages/: HomePage.js  ProfilePage.js
